
<mjml>
  <mj-head>
    <mj-title>Ecosup Commerce 022025</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"/>
    <mj-raw>
      <meta name="color-scheme" content="light"/>
      <meta name="supported-color-schemes" content="light"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, Helvetica, sans-serif"/>
      <mj-class name="dH1" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="28px" font-weight="300" line-height="30px"/>
      <mj-class name="dH2" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="20px" font-weight="700" line-height="24px"/>
      <mj-class name="dH3" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="14px" font-weight="900" line-height="18px"/>
      <mj-class name="dT" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="16px" font-weight="300" line-height="20px"/>
      <mj-class name="dTs" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="12px" font-weight="300" line-height="16px"/>
      <mj-class name="cB" color="#2D3748"/>
      <mj-class name="cOF" color="#AA3E17"/>
      <mj-class name="cO" color="#EC6608"/>
      <mj-spacer height="0"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
    <mj-style>
      @media(max-width: 480px){
          .espace{
              height: 50px !important;
          }
      }
      
    </mj-style>
  </mj-head>
  <mj-body background-color="#edf2f7">
    <mj-section>
      <mj-column>
        <mj-image align="left" width="150px" src="https://i.ibb.co/C5Q0SSF/logo-Commerce112024.png" alt="logo Ecosup Commerce"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EC6608" padding="0">
      <mj-column width="100%">
        <mj-image padding="0" width="600px" fluid-on-mobile="true" src="https://i.ibb.co/G9QRxrt/jpo-Group30012025.jpg" alt=""/>
      </mj-column>
      <mj-column width="100%" background-color="#f77a22" vertical-align="bottom">
        <mj-text align="left" font-size="16px" line-height="20px" font-weight="300" color="#000000">Newsletter Ecosup Commerce / <span style="font-weight:700;color:#ffffff">Mars 2025</span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="10px" padding-bottom="40px">
      <mj-column width="88%"> 
        <mj-text padding-top="5px" padding-bottom="0" mj-class="dH3 cO" text-transform="uppercase">Édito</mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" mj-class="dH2 cOF" font-style="normal">La rentrée des alternances est lancée&nbsp;!</mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" mj-class="dT" font-style="italic">C'est réellement parti&nbsp;! Les campagnes d'alternance battent leur plein, et c'est dans cette période riche et dynamique que les candidats viennent à notre rencontre pour bénéficier de nos formations. Que ce soit pour un <span style="font-weight:700;color:#2D3748;">BTS Management Commercial Opérationnel</span> ou un <span style="font-weight:700;color:#2D3748;">Bachelor Responsable Développement Commercial</span>, les candidats sont prêts à relever de nouveaux défis&nbsp;!</mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" mj-class="dT" font-style="italic">Grâce à la confiance de <span style="font-weight:700;color:#2D3748;">nos entreprises partenaires</span>, nos étudiants ont l'opportunité de poursuivre leur parcours académique tout en gagnant en expérience sur le terrain. Ces entreprises nous font l'honneur de les accompagner en offrant des postes en alternance, propices à l'épanouissement professionnel de nos talents.</mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" mj-class="dT" font-style="italic">Les entreprises peuvent d'ores et déjà découvrir les profils de nos futurs alternants, disponibles dans un espace dédié sur notre site. C'est l'occasion idéale de saisir de belles opportunités et de se lancer dans une aventure professionnelle enrichissante&nbsp;!</mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" mj-class="dT" font-style="italic">À vos candidatures, prêts, partez&nbsp;!</mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper background-color="#dce6ef" padding="20px 17px">
      <mj-section padding="0" direction="rtl">
        <mj-column padding="8px">
          <mj-image padding="0" width="480px" fluid-on-mobile="true" target="_blank" src="./images/one.png" href="https://ecosup-assurance.fr/interview-camille/" alt="Camille G étudiante en BTS Assurance à Ecosup Campus"/>
        </mj-column>
        <mj-column padding="8px" vertical-align="bottom">
          <mj-text padding="0" align="left" mj-class="dH2 cOF" text-transform="uppercase">Dossier</mj-text>
          <mj-text padding="0" align="left" mj-class="dH1 cO">L'alternance&nbsp;: un modèle éducatif qui a le vent en poupe</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0">
        <mj-column padding="8px">
          <mj-text padding="0" mj-class="dT"><span style="font-weight:700;color:#2D3748;">L'alternance</span> combine formation académique et expérience professionnelle rémunérée, offrant une approche pédagogique mêlant théorie et pratique. Elle favorise l'<span style="font-weight:700;color:#2D3748;">insertion professionnelle</span> en permettant aux étudiants d'acquérir des <span style="font-weight:700;color:#2D3748;">compétences recherchées</span> et un réseau.</mj-text>
        </mj-column>
        <mj-column padding="8px">
          <mj-text padding="0" mj-class="dT">Deux contrats existent&nbsp;: <span style="font-weight:700;color:#2D3748">apprentissage</span> <span style="font-style:italic">(pour un diplôme)</span> et <span style="font-weight:700;color:#2D3748;">professionnalisation</span> <span style="font-style:italic;">(pour l'emploi)</span>. Trouver une école et une entreprise est essentiel. L'<span style="font-weight:700;color:#2D3748;">alternance</span> facilite l'accès à des <span style="font-weight:700;color:#2D3748;">secteurs porteurs</span> et améliore l'<span style="font-weight:700;color:#2D3748;">employabilité des jeunes</span>.</mj-text>
          <mj-text align="right" color="#EC6608" font-weight="700"><a href="https://ecosup-assurance.fr/interview-camille" style="color:#EC6608;text-decoration:none;" target="_blank">Lire la suite...</a></mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section background-color="#EDF2F7" padding-left="17px" padding-right="17px">
      <mj-column width="50%" padding="8px">
        <mj-image padding="0" width="480px" fluid-on-mobile="true" target="_blank" src="./images/three.png" href="https://ecosup-assurance.fr/interview-camille/" alt="Camille G étudiante en BTS Assurance à Ecosup Campus"/>
      </mj-column>
      <mj-column width="50%" padding="8px">
        <mj-text padding="0" align="left" mj-class="dH3 cO" text-transform="uppercase">BTS MCO</mj-text>
        <mj-text padding="0" align="left" mj-class="dH2 cOF">Semaine de regroupement&nbsp;: immersion et découvertes pour les BTS&nbsp;MCO&nbsp;!</mj-text>
        <mj-text padding="0" mj-class="dT">Les <span style="font-weight:700;color:#2D3748;">BTS MCO</span> ont vécu une semaine enrichissante à <span style="font-weight:700;color:#2D3748;">Ecosup Commerce</span> avec des <span style="font-weight:700;color:#2D3748;">ateliers digitaux</span>, une <span style="font-weight:700;color:#2D3748;">immersion en restauration</span> sur le thème "À TABLE" et une préparation à l'épreuve de 2025. Prochaine étape&nbsp;: entrepreneuriat&nbsp;!</mj-text>
        <mj-text align="right" color="#EC6608" font-weight="700"><a href="https://ecosup-assurance.fr/interview-camille" style="color:#EC6608;text-decoration:none;" target="_blank">Lire la suite...</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-left="17px" padding-right="17px" direction="rtl">
      <mj-column width="50%" padding="8px">
        <mj-image padding="0" width="480px" fluid-on-mobile="true" target="_blank" src="./images/two.png" href="https://ecosup-assurance.fr/interview-camille/" alt="Camille G étudiante en BTS Assurance à Ecosup Campus"/>
      </mj-column>
      <mj-column width="50%" padding="8px">
        <mj-text padding="0" align="left" mj-class="dH3 cO" text-transform="uppercase">Alternance</mj-text>
        <mj-text padding="0" align="left" mj-class="dH2 cOF">Décrocher son contrat d'alternance : 3 étapes clés pour réussir</mj-text>
        <mj-text padding="0" mj-class="dT">Pour décrocher une alternance, <span style="font-weight:700;color:#2D3748;">définissez vos objectifs</span>, ciblez les entreprises et utilisez les plateformes d'emploi. <span style="font-weight:700;color:#2D3748;">Soignez CV et lettre de motivation</span>, personnalisez-les pour chaque offre. <span style="font-weight:700;color:#2D3748;">Préparez vos entretiens</span> en vous renseignant sur l'entreprise. Soyez persévérant, l'alternance est avant tout une formation.</mj-text>
        <mj-text align="right" color="#EC6608" font-weight="700"><a href="https://ecosup-assurance.fr/interview-camille" style="color:#EC6608;text-decoration:none;" target="_blank">Lire la suite...</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#dce6ef" padding-bottom="40px" padding="20px 17px" direction="rtl"> 
      <mj-column width="40%" padding="8px">
        <mj-text padding="0" mj-class="dH2 cOF" text-transform="uppercase">Agenda</mj-text>
        <mj-text padding="0" mj-class="dH1 cO">Salon et Journées Portes Ouvertes</mj-text>
      </mj-column>
      <mj-group width="60%">
        <mj-column width="50%" padding="8px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/TPbH4L0/salon-Etudiant-Lille2025.jpg" alt="Affiche du salon du Lycéen et de l'Étudiants à Lille le 16, 17 et 18 janvier 2025"/>
        </mj-column>
        <mj-column width="50%" padding="8px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/M6HZFB0/img-JPO25012025.jpg" alt="Affiche de la Journée Portes Ouvertes du 25 janvier 2025 de 9h30 à 17h"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding="20px 23px 0 23px">
      <mj-column width="480px" padding="0 2px">
        <mj-text padding="0" mj-class="dH2 cOF" text-transform="uppercase">Partenaires</mj-text>
        <mj-text padding="0" padding-top="0" mj-class="dH1 cO"><span style="font-weight:700">Entreprises partenaires</span> qui accueillent nos étudiants</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 23px 40px 23px"> 
      <mj-group width="88%">
        <mj-column width="12.5%" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="150px" src="./images/danone.png" alt="logo Danone agroalimentaire"/>
        </mj-column>
        <mj-column width="12.5%" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="150px" src="./images/snipes.png" alt="logo snipes vêtement"/>
        </mj-column>
        <mj-column width="12.5%" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="150px" src="./images/incroyable.png" alt="logo l'Incroyable"/>
        </mj-column>
        <mj-column width="12.5%" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="150px" src="./images/lewis.png" alt="logo Lewis"/>
        </mj-column>
        <mj-column width="12.5%" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="150px" src="./images/asso.png" alt="logo D2R"/>
        </mj-column>
        <mj-column width="12.5%" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="150px" src="./images/boulanger.png" alt="logo Boulanger Electroménager"/>
        </mj-column>
        <mj-column width="12.5%" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="150px" src="./images/intermarche.png" alt="logo Internarché"/>
        </mj-column>
        <mj-column width="12.5%" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="150px" src="./images/bouygues.png" alt="logo Bouygues Télécom"/>
        </mj-column>
      </mj-group>
      <mj-group width="88%">
        <mj-column width="12.5%" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="150px" src="./images/nauroto.png" alt="logo Norauto"/>
        </mj-column>
        <mj-column width="12.5%" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="150px" src="./images/systemU.png" alt="logo des magasins U"/>
        </mj-column>
        <mj-column width="12.5%" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="150px" src="./images/bureauVallee.png" alt="logo de la chaîne de magasins Bureau Vallée"/>
        </mj-column>
        <mj-column width="12.5%" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="150px" src="./images/vaporama.png" alt="logo Vaporama"/>
        </mj-column>
        <mj-column width="12.5%" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="150px" src="./images/B&amp;M.png" alt="logo B&amp;M"/>
        </mj-column>
        <mj-column width="12.5%" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="150px" src="./images/jeffBruges.png" alt="logo Jeff de Bruges"/>
        </mj-column>
        <mj-column width="12.5%" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="150px" src="./images/firstBurger.png" alt="logo first burger"/>
        </mj-column>
        <mj-column width="12.5%" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="150px" src="./images/carrefour.png" alt="logo Carefour"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#EC6608" padding="0">
      <mj-column width="480px">
        <mj-social align="center" inner-padding="0 20px" icon-size="20px" mode="horizontal">
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d6047d0d41f3120a8cdec.png" href="https://fr.linkedin.com/company/ecosup-campus" alt="Linkedin"></mj-social-element>
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d604fd0d41f3120a8cdf5.png" href="https://www.facebook.com/EcosupCamp" alt="Facebook">   </mj-social-element>
          <mj-social-element src="./images/instagramR.png" href="https://www.instagram.com/ecosup.campus" alt="Instagram"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#dce6ef">
      <mj-column width="480px">
        <mj-image padding="0" border="none" width="150px" src="https://img.mailinblue.com/3403292/images/content_library/original/65ffed0f9d8a3bdbe17813ef.png" alt="Logo Ecosup-Campus"/>
        <mj-text padding-top="0" padding-bottom="0" align="center" mj-class="dTs cT">17 Place Charles et Albert Roussel</mj-text>
        <mj-text padding-top="0" padding-bottom="0" align="center" mj-class="dTs cT"><span style="text-transform:uppercase">59200 tourcoing</span></mj-text>
        <mj-text padding-top="0" padding-bottom="0" align="center" mj-class="dTs"><a style="font-weight:700;color:#2D3748;text-decoration:none;" href="tel:0320700606">03.20.70.06.06</a></mj-text>
        <mj-text padding-top="0" align="center" mj-class="dTs"><a style="font-weight:700;color:#2D3748;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="480px">
        <mj-text padding-top="0" padding-bottom="0" align="center" mj-class="dTs cB">Si vous ne visualisez pas cet email correctement, cliquez <a style="color:#2D3748;font-weight:700;" href="{{ mirror }}">ici</a>.</mj-text>
        <mj-text padding-top="0" padding-bottom="0" align="center" mj-class="dTs cB">Vous recevez ce message parce que vous vous êtes inscrit(e) aux communications d'Ecosup Campus.</mj-text>
        <mj-text padding-top="0" align="center" mj-class="dTs cB"><a style="color:#2D3748;font-weight:700;" href="{{ unsubscribe }}">Se desinscrire</a></mj-text>
        <mj-text align="center" mj-class="dTs cB">@ 2025 Ecosup Campus</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>